# s22-6pm-happycows

./: .env.SAMPLE  .gitignore  Dockerfile  README.md  dev_environment  env  pom.xml
.github/workflows/: 00-publish-01-docs-to-github-pages-qa.yml  00-publish-02-docs-to-github-pages.yml  00-publish-99-clean-up-docs-qa.yml  00-publish-docs-to-github-pages-setup.yml  01-backend-01-unit.yml  01-backend-02-jacoco.yml  01-backend-03-pitest.yml  02-frontend-00-eslint.yml  02-frontend-01-tests.yml  02-frontend-02-coverage.yml  02-frontend-03-mutation-testing.yml  02-publish-docs-to-github-pages-qa.yml  03-check-production-build.yml  04-publish-docs-to-github-pages-prod.yml  10-backend-unit.yml  12-backend-jacoco.yml  14-backend-pitest.yml  30-frontend-tests.yml  32-frontend-coverage.yml  34-frontend-mutation-testing.yml  36-frontend-eslint.yml  40-check-production-build.yml  99-publish-clean-up-docs-qa.yml  publish-00-docs-to-github-pages-setup.yml
docs/: environment-variables.md  gamePlay.md  github-actions.md  h2-database.md  mongodb.md  oauth.md  storybook.md
frontend/: .env-cmdrc.json  .eslintrc.json  README.md  package-lock.json  package.json  stryker.conf.json
frontend/.storybook/: main.js  preview.js  webpack-plugin-fail-build-on-warning.js
frontend/docs-index/: _config.yml  index.md
frontend/docs-qa-index/: index.md
frontend/docs-qa-index/_layouts/: default.html
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/fixtures/: commonsFixtures.js  currentUserFixtures.js  jobsStatusFixtures.js  leaderboardFixtures.js  profitsFixtures.js  profitsTableFixtures.js  systemInfoFixtures.js  temp.json  userCommonsFixtures copy.js  userCommonsFixtures.js  usersFixtures.js
frontend/src/main/components/: OurTable.js
frontend/src/main/components/Commons/: CommonsCard.js  CommonsForm.js  CommonsList.js  CommonsOverview.js  CommonsPlay.js  CommonsTable.js  CreateCommonsForm.js  FarmStats.js  ManageCows.js  Profits.js  ProfitsTable.js
frontend/src/main/components/General/: Swagger.js
frontend/src/main/components/Jobs/: JobsStatusTable.js
frontend/src/main/components/Leaderboard/: LeaderboardTable.js
frontend/src/main/components/Nav/: AppNavbar.js  AppNavbarLocalhost.js  Footer.js
frontend/src/main/components/Profile/: RoleBadge.js
frontend/src/main/components/Users/: UsersTable.js
frontend/src/main/layouts/BasicLayout/: BasicLayout.js
frontend/src/main/pages/: AdminCreateCommonsPage.js  AdminEditCommonsPage.js  AdminJobsPage.js  AdminListCommonPage.js  AdminUsersPage.js  HomePage.js  LeaderboardPage.js  LoginPage.js  NotFoundPage.js  PlayPage.js  ProfilePage.js
frontend/src/main/pages/Todos/: TodosCreatePage.js  TodosEditPage.js  TodosIndexPage.js
frontend/src/main/services/: commons.js
frontend/src/main/utils/: arrayUtils.js  commons.js  commonsUtils.js  currentUser.js  dateUtils.js  leaderboardSortingUtils.js  minMax_NoStryker.js  systemInfo.js  useBackend.js  users.js
frontend/src/stories/components/: CommonsTable.stories.js  OurTable.stories.js
frontend/src/stories/components/Commons/: CommonsCard.stories.mdx  CommonsForm.stories.js  CommonsList.stories.mdx  CommonsOverview.stories.mdx  CommonsPlay.stories.mdx  CommonsTable.stories.js  CreateCommonsForm.stories.mdx  FarmStats.stories.mdx  ManageCows.stories.mdx  Profits.stories.mdx  ProfitsTable.stories.mdx
frontend/src/stories/components/Jobs/: JobsStatusTable.stories.js
frontend/src/stories/components/Leaderboard/: LeaderboardTable.stories.js
frontend/src/stories/components/Nav/: AppNavbar.stories.js
frontend/src/stories/components/Profile/: RoleBadge.stories.js
frontend/src/stories/components/Users/: UsersTable.stories.js
frontend/src/stories/layouts/BasicLayout/: AppNavbar.stories.js  BasicLayout.stories.js  Footer.stories.js
frontend/src/stories/pages/: AdminListCommonPage.stories.js  HomePage.stories.mdx  LoginPage.stories.js  NotFoundPage.stories.js  PlayPage.stories.js
frontend/src/stories/pages/Commons/: CommonsCreatePage.stories.js  CommonsEditPage.stories.js
frontend/src/stories/pages/HomePage/: HomePage.stories.js
frontend/src/tests/components/: OurTable.test.js
frontend/src/tests/components/Commons/: CommonsCard.test.js  CommonsForm.test.js  CommonsList.test.js  CommonsOverview.test.js  CommonsPlay.test.js  CommonsTable.test.js  CreateCommonsForm.test.js  FarmStats.test.js  ManageCows.test.js  Profits.test.js  ProfitsTable.test.js
frontend/src/tests/components/General/: Swagger.test.js
frontend/src/tests/components/Leaderboard/: LeaderboardTable.test.js
frontend/src/tests/components/Nav/: AppNavbar.test.js  AppNavbarLocalhost.test.js  Footer.test.js
frontend/src/tests/components/Profile/: RoleBadge.test.js
frontend/src/tests/components/Users/: UsersTable.test.js
frontend/src/tests/pages/: AdminCreateCommonsPage.test.js  AdminEditCommonsPage.test.js  AdminJobsPage.test.js  AdminListCommonsPage.test.js  AdminUsersPage.test.js  HomePage.test.js  Leaderboard.test.js  LeaderboardPage.test.js  LoginPage.test.js  NotFoundPage.test.js  PlayPage.test.js  ProfilePage.test.js  SwaggerPage.test.js
frontend/src/tests/pages/Todos/: TodosCreatePage.test.js  TodosEditPage.test.js  TodosIndexPage.test.js
frontend/src/tests/services/: commons.test.js
frontend/src/tests/utils/: arrayUtils.test.js  commons.test.js  commonsUtil.test.js  currentUser.test.js  dateUtils.test.js  leaderboardSortingUtils.test.js  minMax_NoStryker.test.js  systemInfo.test.js  useBackend.test.js  users.test.js
issues/epic03/: 20-hookup-manageCows-to-backend  21-hookup-farmStats-to-backend  22-hookup-profits-to-backend  30-update-user-interface
issues/epic04/: 17-add-fields-to-database.md  22-create-a-admin-display-table.md  23-edit-a-admin-display-table.md  30-no-toasts-when-not-loggedin
issues/team03/: 10-logistics-set-up-prod-qa-on-Heroku.md
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V4__Add_admin_to_users.sql
(+94 files in other folders)
